<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"viberring.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Reflection">
<meta property="og:type" content="article">
<meta property="og:title" content="Reflection">
<meta property="og:url" content="https://viberring.github.io/2021/09/04/iv/reflection/index.html">
<meta property="og:site_name" content="viber">
<meta property="og:description" content="Reflection">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-03T23:43:24.000Z">
<meta property="article:modified_time" content="2021-09-03T23:43:24.000Z">
<meta property="article:author" content="viber">
<meta property="article:tag" content="iv">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://viberring.github.io/2021/09/04/iv/reflection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Reflection | viber</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">viber</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">the way to the future</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://viberring.github.io/2021/09/04/iv/reflection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="viber">
      <meta itemprop="description" content="rest in peace">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="viber">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reflection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-04 07:43:24" itemprop="dateCreated datePublished" datetime="2021-09-04T07:43:24+08:00">2021-09-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <div class="post-description">Reflection</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h1><p>Reflection is used for observing and modifying the runtime behavior<br>of class. while any programing depending on class will have the behavior<br>changed. (I hope this desc is right).</p>
<h2 id="Pros"><a href="#Pros" class="headerlink" title="Pros"></a>Pros</h2><ol>
<li>we don’t need all classes are defined before our program runing,<br>while we can load classes dynamically from external env like file,<br>network etc.</li>
<li>at some point, we must know what object we are dealing with like<br>spring we need load classes and refresh our config on the fly.</li>
</ol>
<h2 id="Cons"><a href="#Cons" class="headerlink" title="Cons"></a>Cons</h2><ol>
<li>reflection’s performance is the problem.</li>
<li>security, cuz we can load external classes.</li>
<li>security, cuz we can change the behavior of class<br>like change the modifier (private).</li>
</ol>
<h1 id="Practice"><a href="#Practice" class="headerlink" title="Practice"></a>Practice</h1><h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p>How can you use reflection in java ?<br>the entry point is <code>java.lang.Class</code>.</p>
<h3 id="Get-Object’s-Class"><a href="#Get-Object’s-Class" class="headerlink" title="Get Object’s Class"></a>Get Object’s Class</h3><ul>
<li>Object.getClass()</li>
<li>The .class Syntax</li>
<li>Class.forName()</li>
<li>TYPE Field for Primitive Type Wrappers</li>
<li>Methods and Return Classes<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// object.getClass()</span></span><br><span class="line">System.out.println(<span class="string">&quot;a&quot;</span>.getClass());</span><br><span class="line">System.out.println(Enum.A.getClass());</span><br><span class="line">System.out.println(ANNO.class);</span><br><span class="line"><span class="comment">// .class syntax</span></span><br><span class="line">System.out.println(<span class="keyword">boolean</span>.class);</span><br><span class="line"><span class="comment">// Class.forName()</span></span><br><span class="line">System.out.println(Class.forName(<span class="string">&quot;_reflection.Benchmark&quot;</span>));</span><br><span class="line"><span class="comment">// Type Field for Primitive Type Wrappers</span></span><br><span class="line">System.out.println(Integer.TYPE);</span><br></pre></td></tr></table></figure>
<h3 id="Get-Object’s-Members-Method-amp-amp-Field-amp-amp-Constructor"><a href="#Get-Object’s-Members-Method-amp-amp-Field-amp-amp-Constructor" class="headerlink" title="Get Object’s Members (Method &amp;&amp; Field &amp;&amp; Constructor)"></a>Get Object’s Members (Method &amp;&amp; Field &amp;&amp; Constructor)</h3><table>
<thead>
<tr>
<th>API</th>
<th align="center">List of memebers?</th>
<th align="right">Inherited memebers?</th>
<th align="right">Private members</th>
</tr>
</thead>
<tbody><tr>
<td><code>getDeclaredField</code></td>
<td align="center">no</td>
<td align="right">no</td>
<td align="right">yes</td>
</tr>
<tr>
<td><code>getField</code></td>
<td align="center">no</td>
<td align="right">yes</td>
<td align="right">no</td>
</tr>
<tr>
<td><code>getDeclaredFields</code></td>
<td align="center">yes</td>
<td align="right">no</td>
<td align="right">yes</td>
</tr>
<tr>
<td><code>getFields</code></td>
<td align="center">yes</td>
<td align="right">yes</td>
<td align="right">no</td>
</tr>
<tr>
<td><code>getDeclaredMethod</code></td>
<td align="center">no</td>
<td align="right">no</td>
<td align="right">yes</td>
</tr>
<tr>
<td><code>getMethod</code></td>
<td align="center">no</td>
<td align="right">yes</td>
<td align="right">no</td>
</tr>
<tr>
<td><code>getDeclaredMethods</code></td>
<td align="center">yes</td>
<td align="right">no</td>
<td align="right">yes</td>
</tr>
<tr>
<td><code>getMethods</code></td>
<td align="center">yes</td>
<td align="right">yes</td>
<td align="right">no</td>
</tr>
<tr>
<td><code>getDeclaredConstructor</code></td>
<td align="center">not</td>
<td align="right">N/A</td>
<td align="right">yes</td>
</tr>
<tr>
<td><code>getConstructor</code></td>
<td align="center">no</td>
<td align="right">N/A</td>
<td align="right">no</td>
</tr>
<tr>
<td><code>getDeclaredConstructors</code></td>
<td align="center">yes</td>
<td align="right">N/A</td>
<td align="right">yes</td>
</tr>
<tr>
<td><code>getConstructors</code></td>
<td align="center">yes</td>
<td align="right">N/A</td>
<td align="right">no</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="Get-Object’s-modifier"><a href="#Get-Object’s-modifier" class="headerlink" title="Get Object’s modifier"></a>Get Object’s modifier</h3><ul>
<li>Access modifiers: <code>public protected private</code></li>
<li>Require override: <code>abstract</code></li>
<li>Static: <code>static</code></li>
<li>Value modification: <code>final</code></li>
<li>Annotation</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; c = Class.forName(<span class="string">&quot;java.util.concurrent.ConcurrentSkipListMap&quot;</span>);</span><br><span class="line">System.out.format(<span class="string">&quot;Class: %n %s%n%n&quot;</span>, c.getCanonicalName());</span><br><span class="line">System.out.format(<span class="string">&quot;Modifiers: %n %s%n%n&quot;</span>, Modifier.toString(c.getModifiers()));</span><br><span class="line"></span><br><span class="line">TypeVariable&lt;?&gt;[] tv = c.getTypeParameters();</span><br><span class="line">System.out.println(Arrays.toString(tv));</span><br><span class="line"></span><br><span class="line">Type[] intfs = c.getInterfaces();</span><br><span class="line">System.out.println(Arrays.toString(intfs));</span><br><span class="line">Type[] intfs0 = c.getGenericInterfaces();</span><br><span class="line">System.out.println(Arrays.toString(intfs0));</span><br><span class="line"></span><br><span class="line">Class&lt;?&gt; ancestor = c.getSuperclass();</span><br><span class="line">System.out.println(ancestor);</span><br><span class="line"></span><br><span class="line">Annotation[] annotations = c.getAnnotations();</span><br><span class="line">System.out.println(Arrays.toString(annotations));</span><br></pre></td></tr></table></figure>

<h2 id="Benchmark"><a href="#Benchmark" class="headerlink" title="Benchmark"></a>Benchmark</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Benchmark</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> N = <span class="number">20000000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">R</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dosomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">regular</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">            R r = <span class="keyword">new</span> R();</span><br><span class="line">            r.dosomething();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;regular spend time: &quot;</span> + (System.currentTimeMillis() - start));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reflect</span><span class="params">()</span> <span class="keyword">throws</span> NoSuchMethodException, IllegalAccessException, InvocationTargetException, InstantiationException </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">            R r = R.class.getDeclaredConstructor().newInstance();</span><br><span class="line">            r.dosomething();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;reflect spend time: &quot;</span> + (System.currentTimeMillis() - start));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        regular();</span><br><span class="line">        reflect();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">regular spend time: <span class="number">6</span></span><br><span class="line">reflect spend time: <span class="number">300</span></span><br></pre></td></tr></table></figure>
<p>the test is just simple and it can not tell all.<br>but the output is obviously that reflection is more<br>slower.</p>
<h2 id="Slow"><a href="#Slow" class="headerlink" title="Slow"></a>Slow</h2><p>why reflection is slow ?<br>More frankly, cuz every action you do should be valided.</p>
<p>But what is slow ?<br>slow is used to be compare with another thing of that kind.</p>
<p>yes. it is slow than normal call. but we still can use it<br>when we need it.<br>Premature is not good, but we need be considerable with our<br>code with performance and tidy at the first place.</p>
<h2 id="Implementations"><a href="#Implementations" class="headerlink" title="Implementations"></a>Implementations</h2><p>There are two real cases that i know use reflection.<br>the CGlib and Java Dynamic Proxy.<br>We will dig into it too.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iv/" rel="tag"># iv</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/07/iv/Random/" rel="prev" title="ThreadRandom">
      <i class="fa fa-chevron-left"></i> ThreadRandom
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/31/iv/bigdecimal/" rel="next" title="bigdecimal">
      bigdecimal <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reflection"><span class="nav-number">1.</span> <span class="nav-text">Reflection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pros"><span class="nav-number">1.1.</span> <span class="nav-text">Pros</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cons"><span class="nav-number">1.2.</span> <span class="nav-text">Cons</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Practice"><span class="nav-number">2.</span> <span class="nav-text">Practice</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">2.1.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Get-Object%E2%80%99s-Class"><span class="nav-number">2.1.1.</span> <span class="nav-text">Get Object’s Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Get-Object%E2%80%99s-Members-Method-amp-amp-Field-amp-amp-Constructor"><span class="nav-number">2.1.2.</span> <span class="nav-text">Get Object’s Members (Method &amp;&amp; Field &amp;&amp; Constructor)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Get-Object%E2%80%99s-modifier"><span class="nav-number">2.1.3.</span> <span class="nav-text">Get Object’s modifier</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Benchmark"><span class="nav-number">2.2.</span> <span class="nav-text">Benchmark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slow"><span class="nav-number">2.3.</span> <span class="nav-text">Slow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementations"><span class="nav-number">2.4.</span> <span class="nav-text">Implementations</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">viber</p>
  <div class="site-description" itemprop="description">rest in peace</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">viber</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
